<!doctype html>
<html lang="en">
  <head>
      <style>
          * {
              margin: 0;
              padding: 0;
          }
          .imgbox {
              display: grid;
              height: 100%;
          }
          .center-fit {
              max-width: 100%;
              max-height: 80vh;
              margin: auto;
          }




          body {
            margin:0;
            padding:0;
            height:100%;
          }
          #fcontainer {
            min-height:100%;
            position:relative;
          }
          #fheader {
            background:#ff0;
            padding:10px;
          }
          #fbody {
            padding:10px;
            padding-bottom:60px;   /* Height of the footer */
          }
          #ffooter {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background:#6cf;
          }



      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Tip calculator</title>
  </head>
  <body>



    <nav class="navbar navbar-dark bg-dark">
      <h2 class="navbar-brand">Tip Calculator</h2>
    </nav>
    
    <div id="fcontainer">
    
    
    
    <div class = "container">
      <div class = "row">
        <div class = "col-lg-6" >
            <div class="imgbox">
            <img class="center-fit" src='data/waitress.jpg' style = "padding:10%;">
            </div>
        </div>
        
        <div class = "col-lg-6" >
            
        </div>






      </div>  
      </div>



      
          <div id="fheader"></div>
          <div id="fbody"></div>
          <div id="ffooter"></div>
      </div>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>